[uwsgi]

# no quotes, no spaces
env = REGION=region
env = KEY_ID=key_id
env = ACCESS_KEY=secret_access
env = ANY_STATUS=arn
env = LOGIN=username:password

module = app:api

master = true
processes = 1
threads = 2

socket = api-status.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log
